<!DOCTYPE html>
<html lang="pt-br">
	<head>

		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>Orçamento</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" type="text/css" href="css/hover.css"/>
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="ge/x-icon" href="img/favicon.ico" /> 

	</head>
	<body>
	
	<div class="row">
		<div class="col-sm-4">
			<div class="formularioArea">
				<div class="pg formularioOrcamento primeiraEtapa" id="primeiraEtapa">
				
						<div class="titulo">
							<h2>ORÇAMENTO AUDIOTEXT</h2>
							<span>Receba seu orçamento detalhado em até 20 minutos dentro do horário comercial.</span>
						</div>

							<input type="text" placeholder="Nome completo">

							<input type="text" placeholder="Nome da empresa">

			                <input type="text" placeholder="E-mail">

			                <input type="text" placeholder="Telefone">

			                <select name="input_5" id="input_3_5" class= ">
								<option value="" selected="selected" class="gf_placeholder">Serviço</option>
								<option value="Transcrição de Áudio">Transcrição de Áudio</option>
								<option value="Tradução Simples">Tradução Simples</option>
								<option value="Tradução Juramentada">Tradução Juramentada</option>
								<option value="Legendagem">Legendagem</option>
							</select>
							
							<div class="validacaoForm validacao">
								<a href="#segundaEtapa" class="scrollTop" id="proximaEtapa">Proxima Etapa</a>
							</div>
				</div>
				<div class="pg formularioOrcamento segundaEtapa" id="segundaEtapa">
						
						<div class="titulo">
							<h2>ORÇAMENTO AUDIOTEXT ETAPA 2</h2>
						</div>
					
							<input type="text" placeholder="Quantidade exata ou estimada de minutos ou palavras" >
							
							<select name="input_6" id="input_3_6" class= ">
								<option value="" selected="selected" class="gf_placeholder">Finalidade</option>
								<option value="Jurídica">Jurídica</option><option value="Acadêmica">Acadêmica</option>
								<option value="Elaboração de Ata">Elaboração de Ata</option><option value="Relatório">Relatório</option><option value="Livro">Livro</option><option value="Legendagem">Legendagem</option>
								<option value="Outro">Outro</option>
							</select>

							<select name="input_7" id="input_3_7" class= ">
								<option value="" selected="selected" class="gf_placeholder">Idioma</option>
								<option value="Português">Português</option><option value="Inglês">Inglês</option>
								<option value="Espanhol">Espanhol</option>
								<option value="Outro">Outro</option>
							</select>

							<select name="" id="" class="">
								<option value="" selected="selected" class="gf_placeholder">Como nos conheceu?</option>
								<option value="Já sou cliente">Já sou cliente</option>
								<option value="Indicação">Indicação</option>
								<option value="Google">Google</option>
								<option value="Outro">Outro</option>
							</select>

							<textarea name="input_10" id="input_3_10" class="textarea" placeholder="Escreva aqui especificações, dúvidas ou outras informações que nos ajudarão a entender melhor suas necessidades" aria-invalid="false" rows="10" cols="50"></textarea>
							
							<button>Ver Orçamento</button>
							<button id="voltar">Voltar</button>

				</div>
				
			</div>
		</div>
		<div class="col-sm-8">
			<div class="figureVetor">
				
			</div>
		</div>

	</div>
	
	<div class="resultOrcamento">
		<div class="row">
			<div class="col-md-2">
				<div class="menuInfo">
					<div class="tempoAudio">
						<p>Tempo de audio</p>
						<span>2:35 min.</span>
					</div>
					<div class="titulos">
						<h3>Prazo</h3>
					</div>
					<div class="titulos">
						<h3>Preço / minuto</h3>
					</div>
					<div class="titulos">
						<h3>Preço final</h3>
					</div>
					<div class="titulos">
						<h3>Parcelamento</h3>
					</div>
				</div>
			</div>
			<div class="col-md-10">

				<div class="row">

					<div class="col-md-3 correcaoX">

						<div class="areaProposta melhorProposta">
							
							<!-- PRIMEIRA SESSÃO -->
							<div class="menuInfo tituloMobile">
								<div class="tempoAudio">
									<p>Tempo de audio</p>
									<span>2:35 min.</span>
								</div>
							</div>
							<h3>Proposta 1</h3>
							<!-- PRIMEIRA SESSÃO -->

							<!-- SEGUNDA SESSÃO -->
							<div class="menuInfo tituloMobile">
								<div class="titulos">
									<h3>Prazo</h3>
								</div>
							</div>

							<div class="titulo">
								<p><strong>1</strong> dia util</p>
							</div>
							<!-- PRIMEIRA SESSÃO -->

							<div class="menuInfo tituloMobile">
								<div class="titulos">
									<h3>Preço / minuto</h3>
								</div>
							</div>

							<div class="titulo">
								<p>R$ <strong>1</strong>/min.</p>
							</div>

							<div class="menuInfo tituloMobile">
								<div class="titulos">
									<h3>Preço final</h3>
								</div>
							</div>

							<div class="titulo">
								<p><strong>R$ 600,00</strong></p>
							</div>
							

							<div class="menuInfo tituloMobile">
								<div class="titulos">
									<h3>Parcelamento</h3>
								</div>
							</div>

							<div class="titulo">
								<p>ate<strong>6</strong>x R$ <strong>100</strong>,00</p>
							</div>
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>
	
	</body>
</html>
