<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:url" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="">

		<!-- TÍTULO -->
		<title>Orçamento Audiotext</title>

		<!-- FONTS -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i.css">

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/hover.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="css/modal.css">

		<!-- JS -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="ge/x-icon" href="img/icon.png">

        <script src="https://www.google.com/recaptcha/api.js"></script>
	</head>
<body>
<ul id="menu-menu-topo-audiotext" class="nav navbar-nav">
	<li id="menu-item-6442" class="itemSolicitarOcamento menu-item menu-item-type-custom menu-item-object-custom menu-item-6442" style="height: auto; overflow: initial;"><a>Orçamento Online</a></li>
</ul>
<div class="pop-up" id="budget-pop-up">
	<div class="content">
		<div class="header">
			<span class="logo"></span>
			<span class="close-popup">&times;</span></div>
			<div class="body">
				<div id="form-container" style="display: none;">
					<div class="formularioArea" style=" float: none; margin: 0 auto; width: 100%;">
						<form class="pg formularioOrcamento primeiraEtapa" id="primeiraEtapa" style="display: block;">
				
							<div class="titulo">
								<h2>Orçamento Online</h2>
								<span>Etapa 1 de 2</span>
							</div>
				
							<input type="hidden" name="_csrf" id="budget-csrf" value="">
				
							<input type="text" name="username" id="budget-username" placeholder="Nome completo" value="">
							<span id="validation-username" class="validacao campoValido">Por favor, informe seu nome.</span>

				
							<input type="text" name="company" id="budget-company" placeholder="Nome da empresa" value="">
							<span id="validation-company" class="validacao campoValido">Por favor, informe o nome da empresa.</span>


							<input type="text" name="email" id="budget-email" placeholder="E-mail" value="">
							<span id="validation-email" class="validacao campoValido">Por favor, informe seu email.</span>

							<input type="text" name="phone" id="budget-phone" placeholder="DDD + Celular" value="">
							<span id="validation-phone" class="validacao campoValido">Por favor, informe um número de telefone para contato.</span>

							<span style="color: #34495E; font-weight: 600; margin-left: 13px;">WhatsApp?</span> <input type="checkbox" id="budget-isWhatsApp" name="isWhatsApp">
				
							<select name="serviceCode" id="budget-service"></select>
				
							<span id="validation-serviceCode" class="validacao campoValido">Por favor, selecione o serviço desejado.</span>

							<select name="participantsAmount" id="budget-participantsAmount" style="display: none">
								<option value="">Quantidade de participantes na(s) gravação(ões)</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3 ou mais</option>
							</select>

							<span id="validation-participantsAmount" class="validacao campoValido">Por favor, informe a quantidade de participantes.</span>

							<a href="#segundaEtapa" class="scrollTop advanceSteps" id="proximaEtapa" title="Preencha as informações abaixo para avançar para a última etapa">Avançar</a>
						</form>
				
						<form class="pg formularioOrcamento segundaEtapa" id="segundaEtapa" style="display: none;">
							<div class="titulo">
								<h2>Orçamento Online</h2>
								<span>Etapa 2 de 2</span>
								<span>Agora falta pouco. Na próxima tela apresentaremos alternativas de preço e prazo para execução do seu projeto.</span>
							</div>
				
							<input type="hidden" name="_csrf" value="WzjrAsDu-HGJBepujyCEHwrg-iY2sSmN7_5A">
				
							<input type="number" min="1" name="amount" id="budget-amount" placeholder="Quantidade estimada de minutos" value="">
							<span id="validation-amount" class="validacao campoValido">Por favor informe a quantidade.</span>
				
							<select name="finalityCode" id="budget-finality"></select>
				
							<span id="validation-finalityCode" class="validacao campoValido">Por favor, seleione a finalidade do serviço.</span>
				
							<select name="languageCode" id="budget-language"></select>
				
							<span id="validation-languageCode" class="validacao campoValido">Por favor, selecione a linguagem desejada.</span>
				
							<select name="howDidMeetUs" id="budget-howDidMeetUs"></select>
				
							<span id="validation-howDidMeetUs" class="validacao campoValido"></span>
				
							<textarea name="observation" id="budget-observation" value="" class="textarea" placeholder="Escreva aqui especificações, dúvidas ou outras informações que nos ajudarão a entender melhor suas necessidades" aria-invalid="false" rows="10" cols="50"></textarea>

                            <div class="g-recaptcha" style="transform:scale(0.77);-webkit-transform:scale(0.77);transform-origin:0 0;-webkit-transform-origin:0 0;" data-sitekey="6LcAGYoUAAAAABYjA--tQP7U5iNk7NiV1YGwJ4Nv"></div>
							<span id="validation-g-recaptcha-response" class="validacao campoValido"></span>

							<a id="gerarPropostas" class="scrollTop advanceSteps" title="Solicitar Orçamento" style="background: rgb(47, 59, 107);">Avançar</a>
							<button title="Voltar para a etapa anterior" id="voltar">Voltar</button>
						</form>
					</div>
				</div>
				
				<div id="proposal-container" style="display: none;">
					<div class="textoResultOrcamento">
						<p class="description"></p><p>Caso deseje alterar ou fazer um novo orçamento, <a id="voltarParaOForm" title="Ir para o formulário de orçamento">clique aqui</a></p>
					</div>
					<div class="resultOrcamento desktop hidden-xs hidden-sm">
						<div class="row">
							<div class="col-md-2 tbHeader">
								<div class="menuInfo">
									<div class="tempoAudio">
										<p class="budget-service-name"></p>
										<span class="budget-amount"></span>
									</div>
									<div class="titulos">
										<h3>À vista</h3>
									</div>
									<div class="titulos">
										<h3 style="height: 50px;">Parcelado</h3>
										<p class="budget-max-installment"></p>
									</div>
									<div class="titulos">
										<h3 style="height: 51px;">Prazo</h3>
										<p>dias úteis</p>
									</div>
								</div>
							</div>
							<div class="col-md-10 tbBody">
								<div class="row proposals-table"></div>
							</div>
						</div>
					</div>
					<div class="resultOrcamento mobile hidden-md hidden-lg hidden-xl">
						<div class="row proposals-table"></div>
					</div>
				</div>
			</div>
		<div class="footer"></div>
	</div>
</div>

<script type="text/javascript" src="js/app.init.js"></script>
<script type="text/javascript" src="js/app.popup.js"></script>
<script type="text/javascript" src="js/app.cookies.js"></script>
<script type="text/javascript" src="js/app.tracking.js"></script>
<script type="text/javascript" src="js/app.api.js"></script>
<script type="text/javascript" src="js/geral.js"></script>
</body>
</html>