
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head style="margin: 0; padding: 0;">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0; padding: 0;">
	<title style="margin: 0; padding: 0;">Orçamento Audiotext</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" style="margin: 0; padding: 0;">
</head>
<body style="margin:0;padding:0;">
	<table align="center" border="0" cellpadding="5" cellspacing="0" width="600" style="border-collapse: collapse;">
		<tr style="margin: 0; padding: 0;">
			<td align="center" style="padding: 40px 0 30px 0;"  bgcolor="#1a2038">
				<img alt="Logo Audiotext" width="300" height="80" style="display: block;" src="logo_audiotext_branca.png">
				<hr>
			</td>
			<td align="center"></td>
		</tr>
		<td style="padding: 20px 10px 30px;" bgcolor="#1a2038">
			<p>
				<font face="Arial"  align="center" color="#fff">
					Olá, crisecia\handgran! Obrigado por realizar seu orçamento de Transcrição com a Audiotext.
					Abaixo seguem as opções de preço e prazo para execução do seu projeto. Verifique qual atende melhor suas necessidades e nos informe em resposta ao e-mail que enviamos agora.
					Caso já possua os arquivos que deverão ser [transcritos/traduzidos/legendados], aproveite para nos enviar agora. Basta clicar no link: <b>"Enviar Arquivos"</b> disponível logo abaixo da proposta escolhida.
				</font>
			</p>
		</td>
	</tr>
	<tr style="margin: 0; padding: 0;">
		<td align="justify" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333">Observação: <b>123</b></font></td>
	</tr>
	<tr>
		<td>
			<table align="center" width="340" cellpadding="10" cellspacing="0" border="0" bordercolor="#1a2038">
				<tbody>
					<tr style="margin: 0; padding: 0;" align="center">
						<td width="45%" bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Transcrição </font></td>
						<td width="65%" rowspan="2" align="center" bgcolor="#e4e4e4"><font face="Courier" color="#333"><b>INSTANT</br></font></td>
						</tr>
						<tr>
							<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">123 minuto(s)</font></td>
						</tr>
						<tr style="margin: 0; padding: 0;" align="center">
							<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">À Vista</font></td>
							<td bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333" align="center"><b>R$ 1.085,00</b></font></td>
						</tr>
						<tr style="margin: 0; padding: 0;" align="center" style="margin-bottom:50px;">
							<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Parcelado</font></td>
							<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>R$ 1.248,00</b></font></td>
						</tr>
						<tr>
							<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font size="2" face="Courier" color="#fff">em até 3 vezes</font></td>
						</tr>
						<tr style="margin: 0; padding: 0;" align="center">
							<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Prazo</font></td>
							<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>2</b></font></td>
						</tr>
						<tr>
							<td bgcolor="#1a2038" align="center"><font size="2" face="Courier" color="#fff">dias úteis</font></td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<font size="3" face="Courier" color="#fff">
									<a title="Enviar arquivos" style="text-decoration: none;" href="https://audiotext.wetransfer.com/" target="_blank"><img src="btn.png" alt=""></a>
								</font>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" width="340" cellpadding="10" cellspacing="0" border="0" bordercolor="#1a2038">
					<tbody>
						<tr style="margin: 0; padding: 0;" align="center">
							<td width="45%" bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Transcrição </font></td>
							<td width="65%" rowspan="2" align="center" bgcolor="#e4e4e4"><font face="Courier" color="#333"><b>EXPRESS</br></font></td>
							</tr>
							<tr>
								<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">123 minuto(s)</font></td>
							</tr>
							<tr style="margin: 0; padding: 0;" align="center">
								<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">À Vista</font></td>
								<td bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333" align="center"><b>R$ 903,00</b></font></td>
							</tr>
							<tr style="margin: 0; padding: 0;" align="center" style="margin-bottom:50px;">
								<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Parcelado</font></td>
								<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>R$ 1.038,00</b></font></td>
							</tr>
							<tr>
								<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font size="2" face="Courier" color="#fff">em até 3 vezes</font></td>
							</tr>
							<tr style="margin: 0; padding: 0;" align="center">
								<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Prazo</font></td>
								<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>3</b></font></td>
							</tr>
							<tr>
								<td bgcolor="#1a2038" align="center"><font size="2" face="Courier" color="#fff">dias úteis</font></td>
							</tr>
							<tr>
								<td colspan="2" align="center">
									<font size="3" face="Courier" color="#fff">
										<a title="Enviar arquivos" style="text-decoration: none;" href="https://audiotext.wetransfer.com/" target="_blank"><img src="btn.png" alt=""></a>
									</font>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="center" width="340" cellpadding="10" cellspacing="0" border="0" bordercolor="#1a2038">
						<tbody>
							<tr style="margin: 0; padding: 0;" align="center">
								<td width="45%" bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Transcrição </font></td>
								<td width="65%" rowspan="2" align="center" bgcolor="#e4e4e4"><font face="Courier" color="#333"><b>FAST</br></font></td>
								</tr>
								<tr>
									<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">123 minuto(s)</font></td>
								</tr>
								<tr style="margin: 0; padding: 0;" align="center">
									<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">À Vista</font></td>
									<td bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333" align="center"><b>R$ 780,00</b></font></td>
								</tr>
								<tr style="margin: 0; padding: 0;" align="center" style="margin-bottom:50px;">
									<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Parcelado</font></td>
									<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>R$ 897,00</b></font></td>
								</tr>
								<tr>
									<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font size="2" face="Courier" color="#fff">em até 3 vezes</font></td>
								</tr>
								<tr style="margin: 0; padding: 0;" align="center">
									<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Prazo</font></td>
									<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>6</b></font></td>
								</tr>
								<tr>
									<td bgcolor="#1a2038" align="center"><font size="2" face="Courier" color="#fff">dias úteis</font></td>
								</tr>
								<tr>
									<td colspan="2" align="center">
										<font size="3" face="Courier" color="#fff">
											<a title="Enviar arquivos" style="text-decoration: none;" href="https://audiotext.wetransfer.com/" target="_blank"><img src="btn.png" alt=""></a>
										</font>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table align="center" width="340" cellpadding="10" cellspacing="0" border="0" bordercolor="#1a2038">
							<tbody>
								<tr style="margin: 0; padding: 0;" align="center">
									<td width="45%" bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Transcrição </font></td>
									<td width="65%" rowspan="2" align="center" bgcolor="#e4e4e4"><font face="Courier" color="#333"><b>FLEX</br></font></td>
									</tr>
									<tr>
										<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">123 minuto(s)</font></td>
									</tr>
									<tr style="margin: 0; padding: 0;" align="center">
										<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font face="Courier" color="#fff">À Vista</font></td>
										<td bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333" align="center"><b>R$ 627,00</b></font></td>
									</tr>
									<tr style="margin: 0; padding: 0;" align="center" style="margin-bottom:50px;">
										<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Parcelado</font></td>
										<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>R$ 721,00</b></font></td>
									</tr>
									<tr>
										<td bgcolor="#1a2038" align="center" style="border-bottom:1pt solid #fff;"><font size="2" face="Courier" color="#fff">em até 3 vezes</font></td>
									</tr>
									<tr style="margin: 0; padding: 0;" align="center">
										<td bgcolor="#1a2038" align="center"><font face="Courier" color="#fff">Prazo</font></td>
										<td rowspan="2" bgcolor="#e4e4e4" style="border-top:1pt solid #fff;"><font face="Courier" color="#333"><b>9</b></font></td>
									</tr>
									<tr>
										<td bgcolor="#1a2038" align="center"><font size="2" face="Courier" color="#fff">dias úteis</font></td>
									</tr>
									<tr>
										<td colspan="2" align="center">
											<font size="3" face="Courier" color="#fff">
												<a title="Enviar arquivos" style="text-decoration: none;" href="https://audiotext.wetransfer.com/" target="_blank"><img src="btn.png" alt=""></a>
											</font>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<table width="600" align="center">
					<tr style="margin: 0; padding: 15px 10px;">
						<td align="left" width="50%" bgcolor="#1a2038 " style="margin: 0; padding: 15px 10px;">
							<font size="3" face="Courier" color="#fff">
								<strong>Telefones:</strong><br><br>
								<font>São Paulo : (11) 4502-4489</font><br>
								<font>Whatsapp : (41) 99799-0622</font><br><br>
								<strong>E-mail:</strong><br><br>
								<font>falecom@audiotext.com.br</font><br>
								<font>financeiro@audiotext.com.br</font><br>
								<font>texter@audiotext.com.br</font><br><br>
							</font>
						</td>
						<td align="left" style="margin: 0; padding: 15px 10px;"  width="50%" bgcolor="#1a2038">
							<font size="3" face="Courier" color="#fff">
								<strong>Endereço</strong>
								 <br>
								<br>
								<font>
								São Paulo <br>
								Av. das Nações Unidas, 12551 - 9º e 17º andar - São Paulo / SP CEP: 04578-903
								</font>
								 <br> <br>
								<font>
								Curitiba <br>
								Av. Visconde de Guarapuava, 3965 sala 5 - Curitiba / PRCEP: 80250-220
								</font>
							</font>
						</td>
					</tr>
					
					</table>
				</body>
				</html>
